<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inmobiliaria" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/ic_home"
            android:title="Mis Inmuebles" />
        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/ic_home"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_output"
            android:title="Salir" />
    </group>
</menu>

