<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.logout.LogoutFragment"
        android:label="Cerrar sesión"
        tools:layout="@layout/fragment_logout" />
</navigation>