<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.inicio.InicioFragment"
        android:label="Ubicación Inmobiliaria"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.contratos.DetalleContratoFragment"
        android:label="Detalle Contrato"
        tools:layout="@layout/fragment_detalle_contrato" />


    <fragment
        android:id="@+id/contratosInmueblesFragment"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.contratos.ContratosInmueblesFragment"
        android:label="Contratos del Inmueble"
        tools:layout="@layout/fragment_contratos_inmueble" />


    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.inmuebles.InmueblesFragment"
        android:label="Mis Inmuebles"
        tools:layout="@layout/fragment_inmuebles" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.logout.LogoutFragment"
        android:label="Cerrar sesión"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" />
    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.example.app_inmobiliaria_lab3_2025.ui.inmuebles.CrearInmuebleFragment"
        android:label="Crear Inmueble"
        tools:layout="@layout/fragment_crear_inmueble" />

</navigation>