<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitulo"
            android:text="Detalles del inmueble"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imageDetalle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textTipo"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textUso"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/textDireccion"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/textAmbientes"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textPrecio"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textEstado"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/btnCambiarEstado"
            android:gravity="center_vertical"
            android:text="Cambiar estado"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>
