<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="140dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageInmueble"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:contentDescription="Imagen del inmueble"
            android:scaleType="centerCrop"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnVerContratos"
                android:layout_width="106dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_marginRight="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ver Contratos"
                android:padding="4dp"
                android:paddingLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_eye" />

            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAmbientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambientes: 3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $1200000"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Estado: Disponible"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
